{
  "name": "further/chronos",
  "description": "Chronos CMS - A developer friendly headless CMS built by Further Digital Solutions",
  "keywords": [
    "further",
    "furtherdigitalsolutions",
    "cms",
    "headless",
    "laravel",
    "prometheus",
    "chronos"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Further Digital Solutions",
      "email": "hello@gofurther.digital"
    }
  ],
  "require": {
    "php": ">=8.1",
    "further/laravelcollective-html": "dev-main",
    "intervention/image": "^3.11",
    "laravel/framework": "^12.4",
    "laravel/sanctum": "^4.0",
    "laravel/ui": "^4.6",
    "lavary/laravel-menu": "^1.8"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/teamfurther/laravelcollective-html"
    }
  ],
  "autoload": {
    "files": [
        "src/Helpers/helpers.php"
    ],
    "psr-4": {
      "Chronos\\": "src",
      "Chronos\\Database\\Seeders\\": "database/seeders"
    }
  }
}
