{
  "name": "further/chronos",
  "description": "Chronos CMS - A developer friendly headless CMS built by Further Digital Solutions",
  "keywords": [
    "further",
    "furtherdigitalsolutions",
    "cms",
    "headless",
    "laravel",
    "prometheus",
    "chronos"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Further Digital Solutions",
      "email": "hello@gofurther.digital"
    }
  ],
  "require": {
    "php": ">=8.0",
    "intervention/image": "^2.7",
    "laravel/framework": "^9.0",
    "laravel/sanctum": "^3.0",
    "laravel/ui": "^3.0",
    "laravelcollective/html": "^6.0",
    "lavary/laravel-menu": "^1.8"
  },
  "replace": {
    "chronos/scaffolding": "self.version"
  },
  "autoload": {
    "files": [
        "src/Helpers/helpers.php"
    ],
    "psr-4": {
      "Chronos\\": "src",
      "Chronos\\Database\\Seeders\\": "database/seeders"
    }
  }
}
